* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
}

/* Pola Buku Latar Belakang */
.library-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 1100px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideIn 0.6s ease-out;
    border: 1px solid rgba(255,255,255,0.3);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.book-icon {
    text-align: center;
    margin-bottom: 30px;
}

.book-icon i {
    font-size: 60px;
    color: #764ba2;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.toggle-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: #f0f0f0;
    padding: 5px;
    border-radius: 10px;
}

.toggle-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.toggle-btn.active {
    background: white;
    color: #764ba2;
    box-shadow: 0 2px 10px rgba(118, 75, 162, 0.2);
}

.form-container {
    display: none;
}

.form-container.active {
    display: block;
}

h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 28px;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 14px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i:first-child {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.input-group input {
    width: 100%;
    padding: 15px 45px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.input-group input:focus {
    border-color: #764ba2;
    box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.1);
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
}

.remember-forgot a {
    color: #764ba2;
    text-decoration: none;
    font-weight: 500;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(118, 75, 162, 0.3);
}

.guest-access {
    margin-top: 30px;
    text-align: center;
}

.guest-access p {
    color: #666;
    margin-bottom: 15px;
    position: relative;
}

.guest-access p::before,
.guest-access p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: #ddd;
}

.guest-access p::before {
    left: 0;
}

.guest-access p::after {
    right: 0;
}

.guest-btn {
    padding: 12px 30px;
    background: white;
    border: 2px solid #764ba2;
    color: #764ba2;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.guest-btn:hover {
    background: #764ba2;
    color: white;
}

.terms {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.terms a {
    color: #764ba2;
    text-decoration: none;
}

/* Quote Section */
.quote-section {
    color: white;
    max-width: 450px;
    padding: 40px;
    animation: fadeIn 0.6s ease-out 0.3s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.quote-section i {
    font-size: 60px;
    opacity: 0.5;
    margin-bottom: 20px;
}

.quote-section p {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.quote-section span {
    font-size: 16px;
    opacity: 0.9;
}

/* Responsive */
@media (max-width: 968px) {
    .container {
        flex-direction: column;
        gap: 30px;
    }
    
    .quote-section {
        text-align: center;
    }
    
    .quote-section p {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    h2 {
        font-size: 24px;
    }
}