/* ===== RESET & DASAR ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
}

/* ===== POLA LATAR BELAKANG ===== */
.library-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 1;
}

/* ===== CONTAINER UTAMA ===== */
.container {
    width: 100%;
    max-width: 1100px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
}

/* ===== CARD AUTH ===== */
.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideIn 0.6s ease-out;
    border: 1px solid rgba(255,255,255,0.3);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== ICON BUKU ===== */
.book-icon {
    text-align: center;
    margin-bottom: 30px;
}

.book-icon i {
    font-size: 60px;
    color: #764ba2;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* ===== TITLE ===== */
h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 28px;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 14px;
}

p {
    color: #666;
    margin-bottom: 30px;
    font-size: 14px;
}

/* ===== TOGGLE BUTTONS (UNTUK HALAMAN ANGGOTA) ===== */
.toggle-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: #f0f0f0;
    padding: 5px;
    border-radius: 10px;
}

.toggle-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.toggle-btn.active {
    background: white;
    color: #764ba2;
    box-shadow: 0 2px 10px rgba(118, 75, 162, 0.2);
}

/* ===== FORM CONTAINER ===== */
.form-container {
    display: none;
}

.form-container.active {
    display: block;
}

/* ===== INPUT GROUP ===== */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i:first-child {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #764ba2;
    font-size: 18px;
    z-index: 10;
}

.input-group input {
    width: 100%;
    padding: 15px 45px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.input-group input:focus {
    border-color: #764ba2;
    box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.1);
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
}

.toggle-password:hover {
    color: #764ba2;
}

/* ===== REMEMBER & FORGOT ===== */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    cursor: pointer;
}

.remember-forgot input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: #764ba2;
    margin-right: 5px;
}

.remember-forgot a {
    color: #764ba2;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* ===== BUTTON AUTH ===== */
.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(118, 75, 162, 0.3);
}

.auth-btn i {
    font-size: 18px;
}

/* ===== TERMS ===== */
.terms {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.terms a {
    color: #764ba2;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* ===== QUOTE SECTION ===== */
.quote-section {
    color: white;
    max-width: 450px;
    padding: 40px;
    animation: fadeIn 0.6s ease-out 0.3s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.quote-section i {
    font-size: 60px;
    opacity: 0.5;
    margin-bottom: 20px;
    color: white;
}

.quote-section p {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    color: white;
}

.quote-section span {
    font-size: 16px;
    opacity: 0.9;
    color: white;
}

/* ===== LINK KE HALAMAN LAIN ===== */
.back-to-member {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.back-to-member p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.back-to-member a {
    color: #764ba2;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.back-to-member a:hover {
    text-decoration: underline;
}

/* ===== ICON WARNA ===== */
.fa-shield-alt, 
.fa-user-graduate, 
.fa-arrow-right,
.fa-chalkboard-teacher {
    color: #764ba2;
}

/* ===== ADMIN BADGE ===== */
.admin-badge {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 50px;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-bottom: 30px;
    font-size: 14px;
}

.admin-badge i {
    color: #ffd700;
}

/* ===== SECURITY BADGE ===== */
.security-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 30px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    color: #666;
    font-size: 13px;
    border: 1px solid #e0e0e0;
}

.security-badge i {
    color: #27ae60;
}

/* ===== ADMIN FOOTER ===== */
.admin-footer {
    text-align: center;
    margin-top: 30px;
    color: rgba(255,255,255,0.8);
    font-size: 13px;
}

.admin-footer i {
    margin: 0 5px;
    color: #ff6b6b;
}

.separator {
    margin: 0 10px;
    opacity: 0.5;
}

/* ===== CREDENTIAL HINT (UNTUK DEMO) ===== */
.credential-hint {
    margin-top: 25px;
    padding: 15px;
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    border-radius: 10px;
    font-size: 13px;
    color: #856404;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.credential-hint i {
    font-size: 18px;
    color: #ffc107;
}

.credential-hint strong {
    color: #856404;
}

.credential-hint ul {
    margin-top: 8px;
    list-style: none;
}

.credential-hint li {
    margin-bottom: 5px;
    font-family: monospace;
    background: rgba(255,255,255,0.5);
    padding: 3px 8px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 968px) {
    .container {
        flex-direction: column;
        gap: 30px;
    }
    
    .quote-section {
        text-align: center;
    }
    
    .quote-section p {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .remember-forgot {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}